Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-24fd"
expires: Thu, 08 Feb 2024 09:20:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5DE:4AF44:1BEB9AC:1C9480F:65C49A8F
Accept-Ranges: bytes
Date: Thu, 08 Feb 2024 09:10:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600042-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707383440.955061,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: d71dac07ee4bf8670605554bc3c011a8ed5641c4

