Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-2285"
expires: Thu, 08 Feb 2024 09:20:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCCA:202855:151A236:159365D:65C49A85
Accept-Ranges: bytes
Date: Thu, 08 Feb 2024 09:10:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600027-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707383430.964579,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 48b168b15438a600cd589bb9d62f9a463fe1b744

