Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-42382"
expires: Thu, 08 Feb 2024 09:20:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 285E:2A24A8:1B3B1A4:1BDD1F3:65C49A85
Accept-Ranges: bytes
Date: Thu, 08 Feb 2024 09:10:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600022-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707383429.223959,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ad8ddfae6b457df0224196ea60026b22f21e843

