Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-116f8"
expires: Thu, 08 Feb 2024 09:20:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 877A:25AC9C:1C86326:1D2F7DA:65C49A83
Accept-Ranges: bytes
Date: Thu, 08 Feb 2024 09:10:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600034-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707383428.609013,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: c0705dffb543bff18ab4b52bc59635a63a01735e

