Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Thu, 08 Feb 2024 09:20:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56D6:3FB870:1D53772:1DFC7A7:65C49A83
Accept-Ranges: bytes
Date: Thu, 08 Feb 2024 09:10:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600056-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707383428.865694,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: f23dbe1375ead27b3be97fabdcea68a74d735d44

