Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-1218"
expires: Thu, 08 Feb 2024 09:20:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA10:211BC4:1C88E44:1D321DC:65C49A86
Accept-Ranges: bytes
Date: Thu, 08 Feb 2024 09:10:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600077-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707383431.667690,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 085430f03a117dd6ab5a9fe6400a45655ba1b212

