Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b04e"
expires: Thu, 08 Feb 2024 09:20:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BAC:6B52F:1CB09E2:1D59F86:65C49A85
Accept-Ranges: bytes
Date: Thu, 08 Feb 2024 09:10:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600043-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707383429.257447,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: d63feaa09e8d1bc37980253dfa883e86c2a197f9

