Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-ea57"
expires: Thu, 08 Feb 2024 09:20:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13F2:6B52F:1CB096B:1D59F17:65C49A84
Accept-Ranges: bytes
Date: Thu, 08 Feb 2024 09:10:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600055-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707383429.849197,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: e6486bed35f45a5df7711cc6a79c529a230ca3a8

