Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b73ba0"
expires: Thu, 08 Feb 2024 09:20:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4574:35A12D:392146:3A8262:65C49A89
Accept-Ranges: bytes
Age: 2
Date: Thu, 08 Feb 2024 09:10:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600055-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707383433.381051,VS0,VE1628
Vary: Accept-Encoding
X-Fastly-Request-ID: 2604d043b3b0b2216c948ce942f19d74282c7b01

