Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-259209"
expires: Thu, 08 Feb 2024 09:20:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D17E:2AF989:1D39113:1DE2B81:65C49A96
Accept-Ranges: bytes
Date: Thu, 08 Feb 2024 09:10:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707383446.354735,VS0,VE426
Vary: Accept-Encoding
X-Fastly-Request-ID: 35335d550dc159af66713245f32bb1bab0f3900f

