Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-497250"
expires: Thu, 08 Feb 2024 09:20:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7A2:25AC9C:1C866D1:1D2FB96:65C49A86
Accept-Ranges: bytes
Date: Thu, 08 Feb 2024 09:10:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600060-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707383431.860086,VS0,VE459
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bcfb92764bf39d99bab87ed394aeb551e94d3d6

