Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Thu, 08 Feb 2024 09:20:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C70:186B6B:1CF6378:1D9FBAC:65C49A99
Accept-Ranges: bytes
Date: Thu, 08 Feb 2024 09:10:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600045-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707383450.648612,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 18c94f5d6c54e2ab4382ca0c213e3b16422d832d

