Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-7592ea"
expires: Thu, 08 Feb 2024 09:20:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A60:FE42:1DCCE45:1E760E0:65C49A89
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Feb 2024 09:10:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600075-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707383433.380364,VS0,VE519
Vary: Accept-Encoding
X-Fastly-Request-ID: c34871bd44374efc608898a0653d271638068a8d

